- name: "install optional deps"
  apt:
    name: "{{ item }}"
    state: present
  become: true
  with_items:
    - highlight

- name: "enable syntax highlighting"
  shell: "ranger --copy-config=scope"
  args:
    creates: "{{ ansible_user_dir }}/.config/ranger/scope.sh"
